

spring.datasource.url=jdbc:mysql://192.168.40.129:3306/test
spring.datasource.username=root 
spring.datasource.password=111111 
#spring.datasource.driver-class-name=com.mysql.jdbc Driver 
＃最大等待连接中的数量，设。为没有限制
spring.datasource.tomcat.max-idle=10 
＃最大连接活动数
spring.datasource.tomcat.max-active=50
＃最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat. max-wait=10000 
＃数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

＃使用MySQL数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect 
＃打印数据库SQL
spring.jpa.show-sql=true
＃选择Hibernate数据定义语言（DDL〕策略为update
spring.jpa.hibernateddl-auto=update